NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STORE_NAME=InOne Store
NEXT_PUBLIC_API_URL=https://inonestore-api-ca001-bsfaccf3fdb2f4f8.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_API_HOSTNAME=inonestore-api-ca001-bsfaccf3fdb2f4f8.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_IMAGE_BASE_URL=https://inonestore-api-ca001-bsfaccf3fdb2f4f8.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_IMAGE_HOSTNAME=inonestore-api-ca001-bsfaccf3fdb2f4f8.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_DEFAULT_BRANCH_ID=1

# Optional: only if branch listing depends on a staff-scoped token.
# INTERNAL_STAFF_TOKEN=your_staff_token_here

# Deployment note: test - last 888
# Update NEXT_PUBLIC_SITE_URL to your public storefront domain before production deploy. testdployment
